#Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
def my_func(x, y):
    return x ** y

print(f'Результат : '
      f'{my_func(int(input("Основание степени Х: ")), int(input("Показатель степени Y: ")))}')